# spline

./: .editorconfig  .env  .gitignore  .sdkmanrc  .travis.yml  0.3.0.html  0.3.0.md  0.3.9.html  0.3.9.md  0.3.md  0.4.0.html  0.4.0.md  0.4.md  0.5.md  0.6.md  0.7.md  CODE_OF_CONDUCT.md  Gemfile  LICENSE.md  README.md  _config.yml  articles.md  blog.html  blog.md  dep.txt  docker-compose.yml  feed.xml  index.md  lineage-4ops-2reads-0attr-3expr-event.json  lineage-4ops-2reads-0attr-3expr-plan.json  pom.xml
arangodb-foxx-api/: assembly.xml  pom.xml  scala-ts.conf
arangodb-foxx-services/: .eslintrc.js  .eslintrc.json  .gitignore  README.md  assembly.xml  jest.config.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
arangodb-foxx-services/__mocks__/: @arangodb.js  README.md
arangodb-foxx-services/__mocks__/@arangodb/: locals.ts
arangodb-foxx-services/src/: README.md  manifest.json
arangodb-foxx-services/src/aql/: README.txt  example.func.ts  is_visible_from_tx.func.ts
arangodb-foxx-services/src/main/: index.ts  model.ts
arangodb-foxx-services/src/main/middleware/: request-logger.middleware.ts
arangodb-foxx-services/src/main/modules/: index.ts
arangodb-foxx-services/src/main/persistence/: model.ts  store.ts
arangodb-foxx-services/src/main/routes/: admin-router.ts  data-sources-router.ts  events-router.ts  index.ts  operations-router.ts  plans-router.ts
arangodb-foxx-services/src/main/services/: TxManager.ts  attributes-store.ts  commons.ts  data-source-store.ts  execution-event-store.ts  execution-plan-store.ts  expressions-store.ts  impact-overview.ts  lineage-overview.ts  model.ts  observed-reads-by-write.ts  observed-writes-by-read.ts  operation-store.ts  prune-database.ts  store.ts
arangodb-foxx-services/src/main/utils/: aql-gen-helper.ts  common.ts  graph.ts  logger.ts  types.ts
arangodb-foxx-services/src/modules/consumer-index-update/: data-source.last-write.update.ts  index.ts
arangodb-foxx-services/src/scripts/: aql-functions.d.ts  fs.d.ts  setup.ts  teardown.ts
arangodb-foxx-services/src/templates/: README.md
arangodb-foxx-services/src/test/aql/: example.spec.ts  is_visible_from_tx.spec.ts
arangodb-foxx-services/src/test/utils/: aql-gen-helper.spec.ts  common.spec.ts
arangodb-foxx-services/tests/: global.d.ts
arangodb-foxx-services/tests/aql/: example.spec.ts
arangodb-foxx-services/tests/main/utils/: aql-gen-helper.spec.ts  common.spec.ts
bundle-2.2/: pom.xml
bundle-2.4/: pom.xml
client-ui/: .editorconfig  .eslintignore  .eslintrc.js  .stylelintrc.json  README.md  angular.json  assembly.xml  browserslist  build.cmd  build.sh  buildAppWithUpdatedNodeJS.sh  extra-webpack.config.js  install-node.sh  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
client-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
client-ui/mock-rest-api/: package-lock.json  package.json
client-ui/mock-rest-api/app/controllers/: lineage.controller.js
client-ui/mock-rest-api/app/data/: data.js
client-ui/src/: index.html  main.ts  polyfills.ts  setup-jest.ts  styles.less  test.ts  tsconfig.spec.json
client-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client-ui/src/app/effects/: attribute-lineage-and-impact.effects.ts  attribute-lineage-graph.effects.ts  config.effects.ts  details-info.effects.ts  execution-events.effects.ts  execution-plan-datasource-info.effects.ts  execution-plan.effects.ts  lineage-overview.effects.ts  modal.effects.ts  notifications-effects.ts  router.effects.ts
client-ui/src/app/model/: app-state.ts  expression-model.ts  expression.ts  property.ts  routerStateUrl.ts
client-ui/src/app/serializers/: routerSerializer.ts
client-ui/src/app/service/: attribute-search.service.ts
client-ui/src/app/util/: date-converter.ts  execution-plan.ts  expressions.ts
client-ui/src/assets/: config-dev.json  config.json
client-ui/src/environments/: environment.prod.ts  environment.ts
client-ui/src/styles/: styles.scss
client-web/: Dockerfile  pom.xml
client-webjar/: pom.xml
commons/: pom.xml
core-spark-adapter-api/: pom.xml
integration-tests/: pom.xml
linker/: pom.xml
linker/src/test/resources/: log4j.properties
migrator-tool/: README.md  pom.xml
parent/: pom.xml
persistence/: jest.config.json  package-lock.json  package.json  pom.xml  tsconfig-aqlf.json  tsconfig-base.json  tsconfig-foxx.json
persistence/api/: pom.xml
persistence/atlas/: pom.xml
persistence/hdfs/: pom.xml
persistence/mongo/: pom.xml
rest-api-doc-generator/: pom.xml
rest-gateway/: Dockerfile  gen-api-doc.cmd  gen-api-doc.sh  package-lock.json  package.json  pom.xml
rest-gateway/src/main/resources/: logback.xml
rest-gateway/src/main/webapp/: index.html
sample/: .gitignore  README.md  pom.xml
sample/data/input/: highLevelLineageData.csv
sample/data/input/batch/: nasa.xml
sample/data/input/batchWithDependencies/: devIndicators.csv  population.csv
sample/src/main/resources/: atlas-application.properties  spline.properties
spark-adapter-2.3/: pom.xml
spark/agent/: .gitignore  README.md  pom.xml
spline-shadow/client-web/: pom.xml
spline-shadow/dev-build/: pom.xml
spline-shadow/persistence/: pom.xml
spline-shadow/rest-gateway/: pom.xml
test-data-generator/: Dockerfile  curl-format.txt  pom.xml  send-event.sh  send-plans-and-events-docker.sh  send-plans-and-events.sh  triangle-lineage-3reads-20ops-3attr.json.txt
test-data-generator/src/main/resources/: send-plan.sh
test-data-generator/src/main/scala/: App.scala  Config.scala  EventGenerator.scala  (+2 more)
web/: pom.xml
web/ui/: .gitignore  json-server.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.helpers.js
web/ui/mock-rest-api/: db.js  emulate-timeout.middleware.js  routes.json
web/ui/src/: index.html  main.ts
web/ui2/: README.md  angular.json  package-lock.json  package.json
web/ui2/e2e/: protractor.conf.js
web/ui2/mock-rest-api/: package.json  server.js
web/ui2/src/: index.html  karma.conf.js  polyfills.ts  styles.less
(+1927 files in other folders)
