<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Barclays Africa Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa</groupId>
    <artifactId>spline</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <scm>
        <url>https://bitbucket.absa.co.za/projects/BACIBBD/repos/spline/browse</url>
        <connection>scm:git:ssh://git@bitbucket.absa.co.za:7999/bacibbd/spline.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.absa.co.za:7999/bacibbd/spline.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>model</module>
        <module>core</module>
        <module>web</module>
        <module>sample</module>
        <module>persistence</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                    <arguments>-DcheckLicenses</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>