<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa.spline</groupId>
    <artifactId>spline</artifactId>
    <version>0.3.7-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <scm.url>http://github.com/AbsaOSS/spline/tree/master</scm.url>
        <scm.connection>scm:git:git://github.com/AbsaOSS/spline.git</scm.connection>
        <scm.developerConnection>scm:git:ssh://github.com/AbsaOSS/spline.git</scm.developerConnection>
    </properties>

    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>parent</module>
        <module>commons</module>
        <module>test-commons</module>
        <module>model</module>
        <module>core</module>
        <module>core-spark-adapter-api</module>
        <module>core-spark-adapter-2.2</module>
        <module>core-spark-adapter-2.3</module>
        <module>core-spark-adapter-2.4</module>
        <module>bundle-2.2</module>
        <module>bundle-2.3</module>
        <module>bundle-2.4</module>
        <module>web</module>
        <module>sample</module>
        <module>persistence</module>
        <module>integration-tests</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <project.scm.id>spline-scm-server</project.scm.id>
                <test.spline.mongodb.url><!-- passed from mvn command line --></test.spline.mongodb.url>
                <test.spline.mongodb.name><!-- passed from mvn command line --></test.spline.mongodb.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>release/@{project.version}</tagNameFormat>
                            <arguments>
                                -Dtest.spline.mongodb.url=${test.spline.mongodb.url}
                                -Dtest.spline.mongodb.name=${test.spline.mongodb.name}
                            </arguments>
                            <providerImplementations>
                                <git>jgit</git>
                            </providerImplementations>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-jgit</artifactId>
                                <version>1.11.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jgit</groupId>
                                <artifactId>org.eclipse.jgit</artifactId>
                                <version>5.2.1.201812262042-r</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy</id>
            <!-- defined in parent/pom.xml -->
        </profile>

        <profile>
            <id>license-check</id>
            <!-- defined in parent/pom.xml -->
        </profile>

    </profiles>
</project>
