@import "../node_modules/font-awesome/css/font-awesome.min.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/cytoscape-panzoom/cytoscape.js-panzoom.css";

html, body {
    width:100%;
    height: 100%;
}


.cxtmenu-disabled{
    opacity: 0.35;
}
