<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.absa.spline</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>rest-gateway</artifactId>
    <packaging>war</packaging>

    <properties>
        <swagger.output.path>${project.build.directory}/api/docs</swagger.output.path>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssX</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>consumer-rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>producer-rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spline-rest-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-swagger-consumer-json</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>za.co.absa.spline</groupId>
                                <artifactId>rest-api-doc-generator</artifactId>
                            </executableDependency>
                            <mainClass>za.co.absa.spline.swagger.SwaggerDocGenCLI</mainClass>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${swagger.output.path}/consumerSwagger.json</argument>
                                <argument>za.co.absa.spline.consumer.rest.ConsumerRESTConfig</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-swagger-producer-json</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includePluginDependencies>true</includePluginDependencies>
                            <executableDependency>
                                <groupId>za.co.absa.spline</groupId>
                                <artifactId>rest-api-doc-generator</artifactId>
                            </executableDependency>
                            <mainClass>za.co.absa.spline.swagger.SwaggerDocGenCLI</mainClass>
                            <arguments>
                                <argument>-o</argument>
                                <argument>${swagger.output.path}/producerSwagger.json</argument>
                                <argument>za.co.absa.spline.producer.rest.ProducerRESTConfig</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>za.co.absa.spline</groupId>
                        <artifactId>rest-api-doc-generator</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="installing redoc-cli" />
                                <exec executable="cmd" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install redoc-cli --no-color" />
                                </exec>
                                <exec executable="npm" osfamily="unix" failonerror="true">
                                    <arg line="install redoc-cli --no-color" />
                                </exec>

                                <echo message="generate consumer documentation" />
                                <exec executable="cmd" osfamily="windows" failonerror="true">
                                    <arg line="/c node_modules\.bin\redoc-cli.cmd bundle -o ${swagger.output.path}/consumer.html ${swagger.output.path}/consumerSwagger.json" />
                                </exec>
                                <exec executable="node_modules/.bin/redoc-cli" osfamily="unix" failonerror="true">
                                    <arg line="bundle -o ${swagger.output.path}/consumer.html ${swagger.output.path}/consumerSwagger.json" />
                                </exec>

                                <echo message="generate producer documentation" />
                                <exec executable="cmd" osfamily="windows" failonerror="true">
                                    <arg line="/c node_modules\.bin\redoc-cli.cmd bundle -o ${swagger.output.path}/producer.html ${swagger.output.path}/producerSwagger.json" />
                                </exec>
                                <exec executable="node_modules/.bin/redoc-cli" osfamily="unix" failonerror="true">
                                    <arg line="bundle -o ${swagger.output.path}/producer.html ${swagger.output.path}/producerSwagger.json" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/api/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <repository>docker.io/absaoss/spline-rest-server</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>