<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.absa.spline</groupId>
        <artifactId>parent-pom</artifactId>
        <relativePath>../build/parent-pom/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rest-gateway</artifactId>
    <packaging>war</packaging>

    <properties>
        <swagger.docs.path>${project.build.directory}/api/docs</swagger.docs.path>
        <dockerfile.imageName>spline-rest-server</dockerfile.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>consumer-rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>producer-rest-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <!--
                As the 'exec:exec' of the 'maven-exec-plugin' does not take plugin dependencies
                into account, the executable dependency has to be declared as a project dependency.
                To prevent it from interacting with the actual project code, we exclude it from
                the compilation classpath and make it non-transitive (hence not automatically packaged).
            -->
            <groupId>za.co.absa.utils</groupId>
            <artifactId>rest-api-doc-generator</artifactId>
            <version>1.0.7</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>spline-rest-server-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <arguments combine.children="append">
                        <argument>--add-opens</argument>
                        <argument>java.base/sun.net.www.protocol.jar=ALL-UNNAMED</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-swagger-producer-json</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>za.co.absa.utils:rest-api-doc-generator</dependency>
                                    <dependency>za.co.absa.spline:producer-rest-core</dependency>
                                    <dependency>za.co.absa.spline:producer-services</dependency>
                                    <dependency>za.co.absa.spline:producer-model-mapper</dependency>
                                    <dependency>za.co.absa.spline:producer-model</dependency>
                                    <dependency>za.co.absa.spline:producer-model-v1.1</dependency>
                                    <dependency>za.co.absa.spline:producer-model-v1.2</dependency>
                                    <dependency>za.co.absa.spline:commons</dependency>
                                    <dependency>commons-lang:commons-lang</dependency>
                                    <dependency>commons-configuration:commons-configuration</dependency>
                                    <dependency>io.bfil:automapper-macros_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:finatra-jackson_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:util-validator_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:util-slf4j-api_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:util-core_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:inject-utils_${scala.compat.version}</dependency>
                                    <dependency>com.twitter:inject-slf4j_${scala.compat.version}</dependency>
                                    <dependency>org.hibernate.validator:hibernate-validator</dependency>
                                    <dependency>org.jboss.logging:jboss-logging</dependency>
                                    <dependency>jakarta.validation:jakarta.validation-api</dependency>
                                    <dependency>jakarta.el:jakarta.el-api</dependency>
                                    <dependency>org.aspectj:aspectjweaver</dependency>
                                    <dependency>org.glassfish:jakarta.el</dependency>
                                    <dependency>com.github.ben-manes.caffeine:caffeine</dependency>
                                    <dependency>com.fasterxml.jackson.datatype:jackson-datatype-joda</dependency>
                                    <dependency>joda-time:joda-time</dependency>
                                </classpath>
                                <argument>za.co.absa.rapidgen.RapidGenCLI</argument>
                                <argument>swagger</argument>
                                <argument>-o</argument>
                                <argument>${swagger.docs.path}/producer.swagger.json</argument>
                                <argument>za.co.absa.spline.producer.rest.ProducerRESTConfig</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-swagger-consumer-json</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>za.co.absa.utils:rest-api-doc-generator</dependency>
                                    <dependency>za.co.absa.spline:consumer-rest-core</dependency>
                                    <dependency>za.co.absa.spline:consumer-services</dependency>
                                    <dependency>za.co.absa.spline:commons</dependency>
                                    <dependency>commons-lang:commons-lang</dependency>
                                    <dependency>commons-configuration:commons-configuration</dependency>
                                </classpath>
                                <argument>za.co.absa.rapidgen.RapidGenCLI</argument>
                                <argument>swagger</argument>
                                <argument>-o</argument>
                                <argument>${swagger.docs.path}/consumer.swagger.json</argument>
                                <argument>za.co.absa.spline.consumer.rest.ConsumerRESTConfig</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-swagger-docs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run gen-api-doc:all --docs_dir=${swagger.docs.path}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/api/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
