.highlights-toolbar {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(250, 250, 250, 0.8);
  padding: 16px;

  .toolbar-title {
    font-size: 10px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    margin: -1rem -1rem 1rem;
    background: #f5f5f5;
  }

  .legends-list {
    margin-top: 1rem;
    padding-top: 0.5rem;
    border-top: 1px solid #ddd;
  }

  .legend {
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 0.5rem;

    &__circle {
      border-radius: 50%;
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }
  }

  .legend mat-icon.mat-icon {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    color: #ccc;
  }

}
