<!--
  ~ Copyright 2019 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.absa.spline.shadow</groupId>
    <artifactId>spline-shadow-build</artifactId>
    <packaging>pom</packaging>

    <version>0.4.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>client-ui</id>
            <modules>
                <module>../../commons</module>
                <module>../../model</module>
                <module>../persistence</module>
                <module>../rest-core</module>
                <module>../rest-api-doc-generator</module>
                <module>../client-ui</module>
            </modules>
        </profile>
        <profile>
            <id>rest</id>
            <modules>
                <module>../../commons</module>
                <module>../../model</module>
                <module>../persistence</module>
                <module>../rest-core</module>
                <module>../rest-gateway</module>
            </modules>
        </profile>
        <profile>
            <id>web</id>
            <modules>
                <module>../../commons</module>
                <module>../../model</module>
                <module>../persistence</module>
                <module>../rest-core</module>
                <module>../rest-api-doc-generator</module>
                <module>../client-ui</module>
                <module>../client-webjar</module>
                <module>../client-web</module>
            </modules>
        </profile>
    </profiles>

</project>