<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 ABSA Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.absa.spline</groupId>
        <artifactId>parent-pom</artifactId>
        <relativePath>../build/parent-pom/pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arangodb-foxx-api</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-persistence-model</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments combine.children="append">
                                <argument>--out</argument>
                                <argument>${project.basedir}/target/generated-ts/persistence-api.model.ts</argument>

                                <!-- Persistence model -->
                                <argument>za.co.absa.spline.persistence.model.ExecutionPlanPersistentModel</argument>
                                <argument>za.co.absa.spline.persistence.model.Progress</argument>
                                <argument>za.co.absa.spline.persistence.model.DataSource</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen-consumer-model</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments combine.children="append">
                                <argument>--out</argument>
                                <argument>${project.basedir}/target/generated-ts/consumer-api.model.ts</argument>

                                <!-- Consumer model -->
                                <argument>za.co.absa.spline.consumer.service.model.Frame</argument>
                                <argument>za.co.absa.spline.consumer.service.model.ExecutionPlanInfo</argument>
                                <argument>za.co.absa.spline.consumer.service.model.ExecutionEventInfo</argument>
                                <argument>za.co.absa.spline.consumer.service.model.Label</argument>
                                <argument>za.co.absa.spline.consumer.service.model.DataSourceActionType</argument>
                                <argument>za.co.absa.spline.consumer.service.model.OperationDetails</argument>
                                <argument>za.co.absa.spline.consumer.service.model.ExpressionGraph</argument>
                                <argument>za.co.absa.spline.consumer.service.model.ExecutionPlanDetailed</argument>
                                <argument>za.co.absa.spline.consumer.service.model.AttributeGraph</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>com.github.wajda</groupId>
                        <artifactId>scala-ts_${scala.compat.version}</artifactId>
                    </executableDependency>
                    <mainClass>com.mpc.scalats.CLI</mainClass>
                    <arguments>
                        <argument>--trait-to-type</argument>
                        <argument>--option-to-nullable</argument>
                        <argument>--string-single-quotes</argument>
                        <argument>--indent-size</argument>
                        <argument>4</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.wajda</groupId>
                        <artifactId>scala-ts_${scala.compat.version}</artifactId>
                        <version>0.4.1.11</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>za.co.absa.spline</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
