compilationRuleSet {
   includes = [ ".*\\.scala", "Transpiler.*" ]
   excludes = [ "foo" ]
}

typeRuleSet {
  # Regular expressions on type full names.
  # Can be prefixed with either 'object:' or 'class:' (for class or trait).
  includes = [ "za\\.co\\.absa\\..*" ]

  excludes = [
    ".*Spec",
    "ScalaRuntimeFixtures$",
    "object:.*ScalaParserResults",
    "FamilyMember(2|3)"
  ]
}
