.container-fluid{
    width: 100%;
    height: 100%; 
    background-color: #dfd5bf;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color:#e39255;
}

.error-image{
    position: absolute;
    left: 50%;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.error-text{
    font-family: Courier, monospace;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}