<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Barclays Africa Group Limited
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spline-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>za.co.absa</groupId>
        <artifactId>spline-parent</artifactId>
        <relativePath>../parent/pom.xml</relativePath>
        <version>0.2.2-SNAPSHOT</version>
    </parent>

    <properties>
        <webui.basedir>${project.basedir}/ui</webui.basedir>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>spline-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>spline-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>spline-persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>za.co.absa</groupId>
            <artifactId>spline-persistence-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spline-ui-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>com.github.wajda</groupId>
                        <artifactId>scala-ts_${scala.compat.version}</artifactId>
                    </executableDependency>
                    <mainClass>com.mpc.scalats.CLI</mainClass>
                    <arguments>
                        <argument>--out</argument>
                        <argument>${project.basedir}/ui/src/generated-ts/lineage-model.ts</argument>
                        <argument>--emit-interfaces</argument>
                        <argument>--option-to-nullable</argument>
                        <argument>za.co.absa.spline.model.DataLineageDescriptor</argument>
                        <argument>za.co.absa.spline.model.DataLineage</argument>
                        <argument>za.co.absa.spline.model.Attributes</argument>
                        <argument>za.co.absa.spline.model.Expression</argument>
                        <argument>za.co.absa.spline.model.AttributeRemoval</argument>
                        <argument>za.co.absa.spline.model.AttributeReference</argument>
                        <argument>za.co.absa.spline.model.GenericExpression</argument>
                        <argument>za.co.absa.spline.model.AliasExpression</argument>
                        <argument>za.co.absa.spline.model.BinaryOperator</argument>
                        <argument>za.co.absa.spline.model.UserDefinedFunction</argument>
                        <argument>za.co.absa.spline.model.AliasNode</argument>
                        <argument>za.co.absa.spline.model.DestinationNode</argument>
                        <argument>za.co.absa.spline.model.FilterNode</argument>
                        <argument>za.co.absa.spline.model.GenericNode</argument>
                        <argument>za.co.absa.spline.model.JoinNode</argument>
                        <argument>za.co.absa.spline.model.ProjectionNode</argument>
                        <argument>za.co.absa.spline.model.SourceNode</argument>
                        <argument>za.co.absa.spline.model.DataType</argument>
                        <argument>za.co.absa.spline.model.SimpleType</argument>
                        <argument>za.co.absa.spline.model.StructType</argument>
                        <argument>za.co.absa.spline.model.ArrayType</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.github.wajda</groupId>
                        <artifactId>scala-ts_${scala.compat.version}</artifactId>
                        <version>0.3.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ui-package</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target name="ui-build">
                                <echo>Preparing UI build</echo>
                                <!-- Install NPM dependencies -->
                                <exec executable="cmd" dir="${webui.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm install --no-color" />
                                </exec>
                                <exec executable="npm" dir="${webui.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="install --no-color" />
                                </exec>

                                <!-- Install typings -->
                                <exec executable="cmd" dir="${webui.basedir}" osfamily="windows" failonerror="true">
                                    <arg line="/c npm run install-typings --no-color" />
                                </exec>
                                <exec executable="npm" dir="${webui.basedir}" osfamily="unix" failonerror="true">
                                    <arg line="run install-typings --no-color" />
                                </exec>

                                <echo>Executing UI build</echo>
                                <exec executable="cmd" dir="${webui.basedir}" osfamily="windows" failonerror="true">
                                    <env key="SPLINE_VERSION" value="${project.version}" />
                                    <arg line="/c npm run prod-build --no-color" />
                                </exec>
                                <exec executable="npm" dir="${webui.basedir}" osfamily="unix" failonerror="true">
                                    <env key="SPLINE_VERSION" value="${project.version}" />
                                    <arg line="run prod-build --no-color" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>ui/dist</directory>
                            <targetPath>/assets</targetPath>
                            <filtering>false</filtering>
                            <excludes>
                                <exclude>dist/**/*.js.map</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>ui/src</directory>
                            <targetPath>/WEB-INF/html</targetPath>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.html</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>ui/src/static</directory>
                            <targetPath>/</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <!-- http://tomcat.apache.org/maven-plugin-trunk/executable-war-jar.html -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>/</path>
                            <finalName>${project.build.finalName}.exec.jar</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>ui/dist/**</exclude>
                                <exclude>ui/node_modules/**</exclude>
                                <exclude>ui/typings/**</exclude>
                                <exclude>ui/src/third-party-scripts/**</exclude>
                                <exclude>ui/src/generated-ts/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>